<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
          margin:0;
          font-family:arial,helvetica,sans-serif;
      }
       .topnav {
          overflow:hidden;
          background-color:#333;
      }
       .topnav {
          float:left;
          color:#1affa3;
          text-align
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
      }
       .topnav a:hover {
          background-color:#ddd;
          color:black;
      }
       .topnav a.active{
          background-color:#ffe066;
          color:black;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#home">home</a>
      <a href="#news">home</a>
      <a href="#contact">gallery</a>
      <a href="#about">contact_us</a>
    </div>
  </body>
</html>
